NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c261b71811b209307972d0b1260f8124
NEXT_PUBLIC_JOBFACTORY_ADDRESS=0x69B9d9972B31c126143A7785ca23Be09E7df582F
NEXT_PUBLIC_DAO_ADDRESS=0x75f4C820A90eE9d87A2F3282d67d20CcE28876F8
NEXT_PUBLIC_API=https://proof-of-work-6096448decb3.herokuapp.com/api
NEXT_PUBLIC_SOCKET_API=wss://proof-of-work-6096448decb3.herokuapp.com
NEXT_PUBLIC_RPC_URL=https://rpc.kasplextest.xyz